<!DOCTYPE html>
<html lang="en">
<head>
  <title>MUM RECREATION CENTER</title>

  <meta charset="utf-8">
  <meta name="viewport" content='width=device-width, initial-scale=1, width=device-width'>
  <meta name="description" content="Responsive HTML template for gym or fitness studio">
  <meta name="keywords" content="gym, fitness, workout, sports, website, template, html">

  <!-- <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet"> -->

  

  
  <link rel="stylesheet" href="assets/css/styles.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">

  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <link href="assets/css/bootstrap.css" rel="stylesheet" id="bootstrap-css">
  <script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119687618-1"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119687618-1');
  </script>
</head>

<body class="gym-city">

<div class="loading-screen" id="loadingScreen">
  <div class="loader">Loading...</div>
</div>

<nav class="navbar navbar-expand-lg navbar-top" style="max-height: 62px;">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand" href="#">MUM REC CENTER</a>

    <!-- Navbar toggler. Shown for mobile devices (https://getbootstrap.com/docs/4.0/components/navbar/#toggler) -->
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#gymCityNav"
      aria-controls="gymCityNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
      >
      <i class="fa fa-bars" aria-hidden="true"></i>
    </button>

    <!-- Navbar -->
    <div class="collapse navbar-collapse" id="gymCityNav">
      <i class="fa fa-times close-navbar-mobile" aria-hidden="true" data-toggle="collapse"
         data-target="#gymCityNav"></i>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="#" class="nav-link" id="navHome">Home</a> <!-- to highlight a selected nav item add "active" class -->
        </li>
     
        <li class="nav-item"><a href="#" class="nav-link">Users</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Resources</a></li>
      
        
        <li class="nav-item"><a href="logout.html" class="nav-link">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<section>
    <!-- place your content here -->
    
</section>













<!-- end of home page content-->

<footer class="footer">

  <div class="footer-copy">
    <i class="fa fa-copyright"></i> Copyright - Ananda.
  </div>
</footer>

<!-- "Live Chat" icon in the bottom right-hand corner -->



<!-- Modals -->
 

<script src="assets/js/scripts.min.js"></script>


</body>
</html>