@import url(https://fonts.googleapis.com/css?family=Ubuntu:700&subset=latin,latin-ext);


/**/


/*a {*/
/*    text-decoration: none;*/
/*    color: #4f4f4f;*/
/*}*/
@import url('https://fonts.googleapis.com/css?family=Orbitron');
.section-main-body{
    margin-top:77px !important;
}
body{
    overflow: hidden !important;
}
#checkin-search{
    background: #1e1f1c;
    border-radius: 6px;
    border: 1px solid #1e1f1c;
    padding: 3px;
}
.btn-search {
    background: #424242;
    border-radius: 0;
    color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #1c1c1c;
}
.btn-search:link, .btn-search:visited {
    color: #fff;
}
.btn-search:active, .btn-search:hover {
    background: #1c1c1c;
    color: #fff;
}
#clock {
    font-family: 'Orbitron', sans-serif;
    color: #1e1f1c;
    font-weiht:bold;
    font-size: 30px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}
.user-section. .button-container {
    padding: 100px 0;
    text-align: center;
}
.user-section .button {
    display: inline-block;
    padding: 22px 62px;
    border: 1px solid #f70505;
    border-radius: 14px;
    transition: all 0.2s cubic-bezier(0.42, 0, 0.76, 0.61);
    background: #B72048 !important;
    color: white;
    position: relative;
    overflow: hidden;
}
.user-section .button:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}
.user-section .button:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #39bda7;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}
.user-section .button:hover {
    color: #fff;
    border: 1px solid #39bda7;
}
.user-section .button:hover:before {
    top: -35%;
    background-color: #39bda7;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
.user-section .button:hover:after {
    top: -45%;
    background-color: #39bda7;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}


.filterable {
    margin-top: 15px;
}
.filterable .panel-heading .pull-right {
    margin-top: -20px;
}
.filterable .filters input[disabled] {
    background-color: transparent;
    border: none;
    cursor: auto;
    box-shadow: none;
    padding: 0;
    height: auto;
}
.filterable .filters input[disabled]::-webkit-input-placeholder {
    color: #333;
}
.filterable .filters input[disabled]::-moz-placeholder {
    color: #333;
}
.filterable .filters input[disabled]:-ms-input-placeholder {
    color: #333;
}
.navbar.navbar-expand-lg.navbar-top{
    background: #bdfb07;
    max-height:92px;
    border-bottom: 1px solid #afe808;
}
.gym-city .navbar-top a.navbar-brand{
    color:#fc6fad;
    font-weight: bold;
}

#gymCityNav ul li a{
    color:#8c2828;
}
.gym-city .navbar-top .nav-item .dropdown-menu{
    margin-top:5px;
    /* margin-top:20%; */
    border-bottom: 1px solid #afe808;
    background: #bdfb07;
    
   z-index: -1;
  
}
@media (min-width: 992px){
    .gym-city .navbar-top .nav-item .dropdown-menu {
        margin-top: 0px !important;
        background: rgba(12,12,12,.7);
        margin-left: 0;
    }
}



@media (min-width: 992px){
    .gym-city .navbar-top .nav-item .dropdown-menu{
        margin-top:0px;
    }
}

.gym-city .navbar-top .nav-item .dropdown-menu a{
    color:#8c2828;
    font-weight:bold;
    
}
.gym-city .navbar-collapse{
    background: #bdfb07;
    
}
.gym-city .navbar-collapse ul li a{
    color:#8c2828;
    
}
.nav-link .dropdown-toggle{
    color:#8c2828;
}
.footer{
    background: #0e0303 !important;
}